<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="en-US">
  <info>
    <title>Borges Bibliography Builder Notes Bibliography</title>
    <id>https://example.invalid/borges-bibliography-builder/notes</id>
    <link href="https://example.invalid/borges-bibliography-builder/notes" rel="self"/>
    <author><name>Borges Bibliography Builder contributors</name></author>
    <category citation-format="note"/>
    <updated>2026-05-03T00:00:00+00:00</updated>
    <rights license="https://www.gnu.org/licenses/gpl-2.0.html">GPL-2.0-or-later</rights>
  </info>
  <macro name="contributors"><names variable="author"><name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/><substitute><names variable="editor"><name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/><label form="short" prefix=", "/></names><text variable="title"/></substitute></names></macro>
  <macro name="date"><choose><if variable="issued"><date variable="issued"><date-part name="year"/></date></if><else><text term="no date"/></else></choose></macro>
  <macro name="title"><choose><if type="article-journal article-magazine article-newspaper chapter paper-conference post post-weblog review review-book webpage" match="any"><text variable="title" quotes="true"/></if><else><text variable="title" font-style="italic"/></else></choose></macro>
  <macro name="container"><choose><if variable="container-title"><text variable="container-title" font-style="italic"/></if></choose></macro>
  <macro name="access"><choose><if variable="DOI"><text variable="DOI" prefix="https://doi.org/"/></if><else-if variable="URL"><text variable="URL"/></else-if></choose></macro>
  <bibliography>
    <sort><key macro="contributors"/><key variable="title"/></sort>
    <layout suffix="."><group delimiter=" "><text macro="contributors" suffix="."/><text macro="title" suffix="."/><text macro="container" suffix="."/><text variable="publisher" suffix=","/><text macro="date" suffix="."/><text macro="access"/></group></layout>
  </bibliography>
</style>
